tile.armorAssembler.name=Armor Assembler
tile.armorCharger.name=Armor Charger
item.nanoBow.name=Nano Bow
item.solarnanohelm.name=Solar NanoSuit Helmet
item.solarquantumhelm.name=Solar QuantumSuit Helmet
item.nanobatpack.name=NanoSuit Batpack
item.nanoadvbatpack.name=NanoSuit AdvBatpack
item.nanoenergypack.name=NanoSuit Energypack
item.nanojetpack.name=NanoSuit Jetpack
item.ultimatenano.name=Ultimate NanoSuit Bodyarmor
item.quantumbatpack.name=QuantumSuit Batpack
item.quantumadvpack.name=QuantumSuit AdvBatpack
item.quantumenergypack.name=QuantumSuit Energypack
item.quantumjetpack.name=QuantumSuit Jetpack
item.ultimatequantum.name=Ultimate QuantumSuit Bodyarmor
item.jetpackbatpack.name=Battery Jetpack
item.jetpackadvpack.name=AdvJetpack
item.jetpackenergypack.name=EnergyJetpack
item.nanostatic.name=Static NanoSuit Boots
item.quantumstatic.name=Static QuantumSuit Boots
item.exomodule.name=Exosuit Upgrade Module
item.exonanohelm.name=NanoSuit Helmet
item.exonanochest.name=NanoSuit Bodyarmor
item.exonanolegs.name=NanoSuit Leggings
item.exonanoboots.name=NanoSuit Boots
item.exoQuantumhelm.name=QuantumSuit Helmet
item.exoQuantumchest.name=QuantumSuit Bodyarmor
item.exoQuantumlegs.name=QuantumSuit Leggings
item.exoQuantumboots.name=QuantumSuit Boots
item.jetbooster.name=Flight Turbine
item.flightmodule.name=Flight Turbine Upgrade Module
item.exojetpack.name=Electric Jetpack
item.exobatpack.name=Batpack
item.exoadvbatpack.name=AdvBatpack
item.exoenergypack.name=Energypack
item.exosolar.name=Solar Helmet
item.exostatic.name=Static Boots
item.solarmodule.name=Solar Production Upgrade Module
item.staticmodule.name=Static Production Upgrade Module
item.cloakingModule.name=Cloaking Upgrade Module
item.overchargemodule.name=Discharge Upgrade Module
item.energyMk1.name=Energy Storage Upgrade Mk1
item.energyMk2.name=Energy Storage Upgrade Mk2
item.energyMk3.name=Energy Storage Upgrade Mk3
item.armorAssembler.name=Armor Assembler
item.assemblydrill.name=Drill
item.assemblydrillbit.name=Drill Bit
item.speedUpgrade.name=Assembler Overclocker Upgrade
item.opAssemblerUpgrade.name=Creative Mode Assembler Upgrade

item.lvSolarModule.name=LV Solar Production Upgrade Module
item.mvSolarModule.name=MV Solar Production Upgrade Module
item.hvSolarModule.name=HV Solar Production Upgrade Module

info.armorassembler=Armor Assembler
info.inventory=Inventory
info.upgrademoduleinstalled=ExoSuit Upgrade Module Installed
info.flightturbineinstalled=Flight Turbine Installed
info.cloakingmoduleinstalled=Cloaking Module Installed
info.dischargemoduleinstalled=Discharge Module Installed
info.solarproduces=Solar Produces %d EU/t
info.staticproduces=Static Produces %d EU
info.transferspeed=Transfer Speed: %d EU
info.powertier=Power Tier: %d
info.chargingtier=Charging Tier: %d
info.compatableallassemblers=Compatable with all Armor Assemblers
info.compatableall=Compatable with all %s 
info.instantlyprocessesarmors=Instantly processes all armors
info.reducesprocessingtime=Reduces processing time required by 50%
info.modeenabled=%s mode enabled.
info.remaining=%s Remaining

info.jetpacks=jetpacks
info.solarhelmets=solar helmets
info.staticboots=static boots
info.chestplates=chest plates
info.helmets=helmets
info.electricalitems=electrical items

info.normal=Normal
info.rapidfire=Rapid fire
info.spread=Spread
info.sniper=Sniper
info.flame=Flame
info.explosive=Explosive